# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# set -g @plugin 'egel/tmux-gruvbox'
# set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin "alexander-born/everforest-tmux"

set -g @plugin 'christoomey/vim-tmux-navigator'

set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

set -sg escape-time 10
set-option -g allow-rename off
set-option -g status-position top


# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v

# Resize the current pane using Alt + direction
bind -n M-k resize-pane -U 1
bind -n M-j resize-pane -D 1
bind -n M-h resize-pane -L 1
bind -n M-l resize-pane -R 1

bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

setw -g mode-keys vi
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

run -b '~/.tmux/plugins/tpm/tpm'

